\documentclass{beamer}

\mode<presentation> {
\usetheme{Madrid}
}

\usepackage{graphicx}
\usepackage{booktabs}
\usepackage[square, numbers, url, comma, sort&compress, cite]{natbib}

\title[\textit{CSC 698:Thesis Defense}]{Implementation Of A Heart-Shaped Primitive}

\author{\textbf{\textit{Isaac Kamga Mkounga}}}

\institute[UB]{
\textit{\textbf{University of Buea}}
\medskip\\
\textit{\textbf{SC09B676}}
}

\date{\textit{\textbf{September 28 2015}}}

\begin{document}

\begin{frame}
\titlepage
\end{frame}

\begin{frame}
\frametitle{\hspace{100}Overview of Presentation}
\tableofcontents
\end{frame}

%------------------------------------------------
\section{Introduction} 
%------------------------------------------------

\begin{frame}
\frametitle{\hspace{115}What is a Primitive?}
A primitive is a basic shape in three-dimensional Euclidean space used for geometric modeling. Examples include a sphere, an ellipse, a box and in this case a heart-shape.\\

BRL-CAD is an abbreviation for Ballistic Research Laboratory Computer Aided Design. It is a software package used for geometric modeling and developed primarily for the United States Army.
\end{frame}
\begin{frame}
\frametitle{\hspace{100} Objective of This Work }
This work was aimed at designing, developing and testing a heart-shaped primitive within the BRL-CAD package.
\end{frame}

%------------------------------------------------
\section{Literature Review Of Geometric Modeling}
%------------------------------------------------

\subsection{Overview}

\subsection{Wireframe Modeling}

\begin{frame}
\frametitle{\hspace{110} Wireframe modeling }
Wireframes are used for sketching and previewing complex objects during the modeling process.
\end{frame}

\subsection{Surface Modeling}

\begin{frame}
\frametitle{\hspace{108}Implicit Representation }
\begin{itemize}
\item A surface in three-dimensional space can be represented as a set of points satisfying an irreducible polynomial equation g(x,y,z) = 0.
\item An irreducible polynomial f(x,y,z) over a field $\mathbb{F}$ is a polynomial with a positive degree which has only two factors c and cf(x,y,z), where c is in $\mathbb{F}$.
\item Surfaces represented by irreducible polynomial cannot be decomposed into separate surfaces, each represented by implicit equations.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{\hspace{95}Parametric Representation}
\begin{itemize}
\item Some surfaces posses a parametric representation usually given by \\ 
\begin{equation}
\begin{align}
x = h_1(u,v)\\
y = h_2(u,v)­­­­­­­­­­­­­­­­­­­­­­­­\\
z = h_3(u,v)\\
\end{align}
\end{equation} where $h_i$ are rational functions and, u and v are restricted to particular closed intervals in $\mathbb{R}$.
\item For example, the unit sphere given implicitly by $x^2 + y^2 + z^2 - 1 = 0$ can be parameterized by the equation where $t \in [0,1]$;

\begin{equation}
\begin{align}
x = \frac{(1 - s^2 - t^2)}{(1 + s^2 + t^2)}\\  
y = \frac{2s}{(1 + s^2 + t^2)}\\
z = \frac{2t}{(1 + s^2 + t^2)}\\
\end{align}
\end{equation}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{\hspace{70}Implicitization \& Parameterization}
\begin{itemize}
\item Implicitization is the process of converting a parametric representation into an implicit representation.
\item A polynomial basis usually the Gr\"\o bner basis is used to express an arbitrary polynomial in implicit form.
\item Parameterization is the process of converting an implicit representation into a parametric representation, if it exists.
\item According to Noether's theorem, only implicit representations of genus zero possess a parametric equivalent.
\item An implicit representation is said to have genus zero if it cannot be cut along non-intersecting closed curve without disconnecting the resultant manifold.
\end{itemize}
\end{frame}

\subsection{Solid Modeling}

\begin{frame}
\frametitle{\hspace{100}Boundary Representation}
\begin{itemize}
\item A boundary representation describes a solid as a set of surfaces which separate an object's interior from its exterior.
\item Tree data structures such as \textit{winged edge, face edge, bridge edge} and the Boundary Representation index ( \textit{B-rep index} ) have been used for boundary representation of objects.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{\hspace{90}Contructive Solid Geometry}
\begin{itemize}
\item Boolean operations viz union, intersection and difference are used to gradually build complex objects from primitives.
\item A Contructive Solid Geometry (CSG) tree has primitives as leaves and its root as a desired complex object.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{\hspace{115}Spacial Subdivision}
\begin{itemize}
\item An object is represented as a collection of minute cells in three-dimensional space. 
\item Tree data structures such as the \textit{quadtree, DF-expression} and \textit{PMR quadtree} were used to represent solids.
\end{itemize}
\end{frame}

\subsection{Non-manifold Modeling }

\begin{frame}
\frametitle{\hspace{105}Non-manifold Modeling}
\begin{itemize}
\item Non-manifold objects are objects which have points with neighbourhoods which are not homeomorphic to three-dimensional space.
\item Non-manifold representations allows volume, manifold and non-manifold curves, surfaces and points in a single environment.
\end{itemize}
\end{frame} 

%------------------------------------------------
\section{Analysis \& Design}
%------------------------------------------------

\begin{frame}
\frametitle{\hspace{115} Analysis \& Design }
To develop the heart-shaped primitive, we wrote a number of procedures (\textit{rt\_hrt\_xxx()}) that implement geometrically useful properties such as;
\begin{itemize}
\item Type-in support
\item Formatted description
\item Database importation \& exportation
\item Bounding box
\item Wireframe representation
\item Surface representation \& Raytracing
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{\hspace{100}Tagging the heart-shape}
Given that BRL-CAD models several primitives, the incoming heart-shaped primitive was tagged with a unique number, Ox6872743f, the hexadecimal equivalent of ''?hrt?'' and increment the constant representing the total number of primitives in BRL-CAD.
\end{frame}

\begin{frame}
\frametitle{\hspace{70}Data structure of the heart-shape}
The heart-shape's data structures or internal format consists of the following members;
\begin{itemize}
\item A magic number, \textit{hrt\_magic}
\item A center point, \textit{v}
\item A vector in the X-axis direction, \textit{v\_dir}
\item A vector in the Y-axis direction, \textit{y\_dir}
\item A vector in the Z-axis direction, \textit{z\_dir}
\item Distance from center to cusps, \textit{d}
\end{itemize}
\end{frame}

\begin{frame}
\begin{figure}[htbp]
\centering
\includegraphics[trim=0.0cm 0.5cm 0.1cm 0.1cm, clip=true, totalheight=0.85\textheight]{Heart.png}
\caption[Annotated Diagram of the heart-shaped primitive]{Annotated Diagram of the heart-shaped primitive}
\label{Heart}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{\hspace{70}Type-in support for the heart-shape}
In order for designers to key in values for the above heart-shape parameters, we constructed a \textit{\textbf{p\_hrt[]}} array, wrote a \textit{\textbf{hrt\_in()}} function in \textit{src/libged/typein.c} and \textit{\textbf{mk\_hrt()}} to the \textit{include/wdb.h} and \textit{src/libwdb/wdb.c} 
\end{frame}

\begin{frame}
\frametitle{\hspace{50}Formatted Description of the heart-shape}
\begin{itemize}
\item It often arises that designers would want to know the exact values of the objects being modelled. In order
to know the heart-shape’s type and the values of its key parameters, we wrote the \textit{rt\_hrt\_describe()} function which simply prints the heart-shape’s parameters in human readable format. 
\item The radial vectors viz xdir, ydir and zdir in the X, Y and Z directions respectively
are printed alongside their magnitudes and the distance from the heart-shape’s center to either of its cusps.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{\hspace{50}Database importation and Exportation}
In order to import a heart-shape from database format into internal format and vice-versa, we wrote the \textit{rt\_hrt\_import()} and \textit{rt\_hrt\_export()} functions respectively.
\end{frame}

\begin{frame}
\frametitle{\hspace{70}Bounding Box of the Heart-shape}
A box with the smallest volume within which the model lies – the least upper bound of the set of all enclosing volumes. To compute the bounding box of any object, it suffices to find the X, Y and Z components of it's minimal point and maximal points. We computed the X, Y and Z components of the minimal and maximal points of the heart-shape. 
\begin{itemize}
\item The X component of Minimal point and Maximal point is v -  (2 * xdir)/3 and v + (2 * xdir)/3 respectively.
\item The Y component of Minimal point and Maximal point is v -  ydir and v + ydir respectively.
\item The Z component of Minimal point and Maximal point is v -  zdir and v + (5 * xdir)/4 respectively.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{\hspace{70}The wireframe of the Heart-shape}
\begin{itemize}
\item The wireframe of the heart-shape consists of several elliptical polygons aligned along the Z-axis each of which has 24 edges.
\item The \textit{rt\_hrt\_24pts()} function draws an elliptical polygon made up of 24 points with an angle of 15 apart.
\item The \textit{rt\_hrt\_plot()} places elliptical polygons along the Z-axis from the lower cusp right through to the highest point of each lobe.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{\hspace{60}Surface Representation \& Ray-tracing }
The heart-shape was raytraced by shooting millions of light rays towards the heart-shape's surface and coloring the intersection points.Four functions were written viz \textit{rt\_hrt\_prep()},\textit{rt\_hrt\_norm()}, \textit{rt\_hrt\_shot()} and \textit{rt\_hrt\_print()} functions. 
\begin{itemize}
\item \textit{rt\_hrt\_prep()} prepares the heart-shape for raytracing by making sure that all of its parameters are within appropriate limits.
\item \textit{rt\_hrt\_print()} prints the position vector of the heart-shape’s center and the two (2) matrices for transposing, rotating and
scaling just to make sure that are correct.
\item \textit{rt\_hrt\_shot()} finds the intersection points of the light rays and the heart-shape's surface. 
\item \textit{rt\_hrt\_norm()} computes the normal to the heart-shape's surface at the intersection point. 
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{\hspace{130}\textit{A light ray}}
For Raytracing purposes, an arbitrary light ray was modelled as a line in $ \mathbb{E}^3 $ as seen in Equation (1) below. 
\begin{equation}
\renewcommand{\arraystretch}{1.2}% To spread out the equations
\begin{array}{r@{\;}1}
x = at + $x_0$ \\
y = bt + $y_0$ ­­­­­­­­­­­­­­­­­­­­­­­­­­­­\tag{1}\\
z = ct + $z_0$ \\
\end{array} \label{eq}
\end{equation}
\end{frame}

\begin{frame}
\frametitle{\hspace{75}\textit{The sextic equation of the Heart}}
Equation (1) was substituted in the sextic equation (2) below;

\begin{equation*}
­­­­­­­­­­­­­­f(x,y,z) = {(x^2 + \frac{9}{4}y^2 + z^2 - 1 )}^3 - z^3(x^2 + \frac{9}{80}y^2) \tag{2}
\end{equation*}
\end{frame}

\begin{frame}
\frametitle{\hspace{75}\textit{The Laguerre-based rootfinder}}
This yielded a new sextic equation (3) in t shown below
\begin{equation*}
S(t) = C_6t^6  + C_5t^5 + C_4t^4 + C_3t^3 + C_2t^2 + C_1t + C_0  = 0 ­­­­­ \tag{3}
\end{equation*}
where   Ci,i = 0$\div$6 are the coefficients of equation (3).\\
\\Equation (3) was solved by BRL-CAD's Laguerre-based rootfinding function \textit{rt\_poly\_findroot()}.
\end{frame}
%------------------------------------------------
\section{Results \& Discussion}
%------------------------------------------------

\begin{frame}
\frametitle{\hspace{110}Results \& Discussions}
Inorder to test the different geometric properties of the heart-shape, we used BRL-CAD's commands an object called \textit{amour} centered at origin (0,0,0), with 3 radial vectors (5,0,0),(0,5,0),(0,0,5) and distance to cusps of 4. 
\end{frame}

\begin{frame}
\frametitle{\hspace{95}Type-in support for amour}
Inorder to test type-in support and Database importation, we used BRL-CAD's \textbf{in} to key in the type and parameters of the amour object. The \textit{amour} text at the bottom of the figure signifies that it has been indeed stored in BRL-CAD's GED database.
\begin{figure}[htbp]
\centering
\includegraphics[trim=0.0cm 0.5cm 0.1cm 0.1cm, clip=true, totalheight=0.63\textheight]{in_command_test.png}
\label{in command}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{\hspace{80}Formatted Description of amour}
Inorder to test the formatted description and Database exportation of \textit{amour}, we used BRL-CAD's \textbf{l} to do a terse and verbose listing of \textit{amour}'s parameters by exporting it from BRL-CAD's GED database.
\begin{figure}[htbp]
\centering
\includegraphics[trim=0.0cm 0.5cm 0.1cm 0.1cm, clip=true, totalheight=0.7\textheight]{l_amour.png}
\label{l command}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{\hspace{103}Bounding Box of amour}
Inorder to test the bounding box of the \textit{amour} object, we ran the \textbf{bb} command on amour.
\begin{figure}[htbp]
\centering
\includegraphics[trim=0.0cm 0.5cm 0.1cm 0.1cm, clip=true, totalheight=0.7\textheight]{bb_amour.png}
\label{bb command}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{\hspace{115}Wireframe of amour}
Inorder to test the wireframe of the \textit{amour} object, we ran the \textbf{draw} command on \textit{amour}.
\begin{figure}[htbp]
\centering
\includegraphics[trim=0.0cm 0.5cm 0.1cm 0.1cm, clip=true, totalheight=0.75\textheight]{Heart_Wireframe_right.png}
\label{Heart_Wireframe_right}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}[htbp]
\centering
\includegraphics[trim=0.0cm 0.5cm 0.1cm 0.1cm, clip=true, totalheight=0.75\textheight]{Heart_Wireframe_front.png}
\label{Heart_Wireframe_front}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}[htbp]
\centering
\includegraphics[trim=0.0cm 0.5cm 0.1cm 0.1cm, clip=true, totalheight=0.75\textheight]{Heart_Wireframe_Top.png}
\label{Heart_Wireframe_Top}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{\hspace{30}Surface representation \& Raytracing of amour}
Inorder to ray-trace the \textit{amour} object, we ran the \textbf{rt} command on \textit{amour}.
\begin{figure}[htbp]
\centering
\includegraphics[trim=0.0cm 0.5cm 0.1cm 0.1cm, clip=true, totalheight=0.8\textheight]{Heart_from_besides.png}
\label{Heart_from_besides}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}[htbp]
\centering
\includegraphics[trim=0.0cm 0.5cm 0.1cm 0.1cm, clip=true, totalheight=0.9\textheight]{Heart_from_above.png}
\label{Heart_from_above}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}[htbp]
\centering
\includegraphics[trim=0.0cm 0.5cm 0.1cm 0.1cm, clip=true, totalheight=0.9\textheight]{Heart_from_below.png}
\label{Heart_from_below}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}[htbp]
\centering
\includegraphics[trim=0.0cm 0.5cm 0.1cm 0.1cm, clip=true, totalheight=0.85\textheight]{Thanks.jpg}
\label{Thanks}
\end{figure}
\end{frame}

\end{document} 
